##### Select resources #####
#PBS -N SPICERACS-pi
#PBS -l select=1:ncpus=28
##### Queue #####
#PBS -q largemem
#PBS -l place=scatter:excl
##### Mail Options #####
# Send an email at job start, end and if aborted
#PBS -m abe
#### Output File #####
#PBS -o ~/possalec/SPICERACS/moment.out
#### Error File #####
#PBS -e ~/possalec/SPICERACS/moment.err
##### Change to your working directory #####
##### Execute Program #####
cd ~/possalec/SPICERACS/

spicemoments /avatar/athomson/cubes/8585/RACS_test4_1.05_1049-31A/ /avatar/athomson/cubes/8585/RACS_test4_1.05_1049-31A/selavy-cont-image.i.SB8583.cont.RACS_test4_1.05_1049-31A.linmos.taylor.0.restored/ /avatar/athomson/cubes/8585/RACS_test4_1.05_1049-31A/ /avatar/athomson/cubes/8585/RACS_test4_1.05_1049-31A/ -v --ncores 28 --picube 1>prog_moment.out 2>&1
