##### Select resources #####
#PBS -N pilotmoment
#PBS -l select=1:ncpus=28
##### Queue #####
#PBS -q smallmem
#PBS -l place=pack:excl
##### Mail Options #####
# Send an email at job start, end and if aborted
#PBS -m abe
#### Output File #####
#PBS -o ~/possalec/SPICERACS/moment.out
#### Error File #####
#PBS -e ~/possalec/SPICERACS/moment.err
##### Change to your working directory #####
##### Execute Program #####
cd /avatar/athomson/cubes/pilot

spicemoments mosaics/ selavy-cont-image.i.SB10168.cont.taylor.0.restored/ selavy-cont-image.i.SB10168.cont.taylor.0.restored/image.i.SB10168.cont.taylor.0.restored.fits ./ -v --picube --farnes --zero --ncores 28 1>prog_moment.out 2>&1