##### Select resources #####
#PBS -N SPICERACS-RMSYNTH
#PBS -l select=1:ncpus=28:mpiprocs=28
##### Queue #####
#PBS -q largemem
##### Mail Options #####
# Send an email at job start, end and if aborted
#PBS -m abe
#### Output File #####
#PBS -o ~/possalec/RACS/rms.out
#### Error File #####
#PBS -e ~/possalec/RACS/rms.err
##### Change to your working directory #####
##### Execute Program #####

mongod --dbpath database/ &

cd ~/possalec/RACS/

python ~/possalec/RACS/run_rmsynth_oncuts.py --ncores 28 -v 1>prog_rms.out 2>&1
